GROQ_API_KEY=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
PUBMED_API_KEY=be048224705fb07e39be1610150b3b653407  
SCIENCEDIRECT_API_KEY=	7a6724922f6171302e9407b0557794b8
EUROPEPMC_API_KEY=your_key
SCRAPING_INTERVAL_HOURS=24
MAX_PAPERS_PER_SOURCE=100
DEBUG_MODE=False
CHROMA_PERSIST_DIR=./chroma_db
BACKUP_DIR=./paper_backups