GROQ_API_KEY=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
PUBMED_API_KEY=be048224705fb07e39be1610150b3b653407  
SCRAPING_INTERVAL_HOURS=24
MAX_PAPERS_PER_SOURCE=100
DEBUG_MODE=False
CHROMA_PERSIST_DIR=./chroma_db
BACKUP_DIR=./paper_backups